cluster.name: "es-follow"

network.host: 0.0.0.0

path:
  data: /usr/share/elasticsearch/data
  logs: /usr/share/elasticsearch/logs
  repo: /usr/share/elasticsearch/repos

transport.port: 9301
http.port: 9201
remote_cluster.port: 9444
http.max_content_length: 50mb
ingest.geoip.downloader.enabled: false
